# TelnetSample

app/: build.gradle
app/release/: TelnetMobileClient-1.0-release.apk
app/src/androidTest/java/ru/srcblog/javavirys/telnetsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/srcblog/javavirys/telnetsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/srcblog/javavirys/telnetsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
